package co.kr.sample.nice.constant;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum NiceMessage {

    // NICE 오류 메시지
    N0000("인증성공"),
    N0001("인증 불일치(통신사선택오류, 생년월일/성명/휴대폰번호 불일치, 휴대폰일시정지, 선불폰가입자, SMS발송실패), 인증번호 불일치"),
    N0003("기타인증오류"),
    N0012("요청정보오류(입력값오류)"),
    N0013("암호화 시스템 오류"),
    N0014("암호화 처리 오류"),
    N0015("암호화 데이터 오류"),
    N0016("복호화 처리 오류"),
    N0017("복호화 데이터 오류"),
    N0018("통신오류"),
    N0019("데이터베이스 오류"),
    N0020("유효하지않은 CP코드"),
    N0021("중단된 CP코드"),
    N0022("휴대전화본인확인 사용불가 CP코드"),
    N0023("미등록 CP코드"),
    N0031("유효한 인증이력 없음"),
    N0033("요청고유번호 불일치"),
    N0034("기인증완료건"),
    N0040( "본인확인차단고객(통신사)"),
    N0041("인증문자발송차단고객(통신사)"),
    N0050("NICE 명의보호서비스 이용고객 차단"),
    N0052("부정사용차단"),
    N0070("간편인증앱 미설치"),
    N0071( "앱인증 미완료"),
    N0072("간편인증 처리중 오류"),
    N0073("간편인증앱 미설치(LG U+ Only)"),
    N0074("간편인증앱 재설치필요"),
    N0075("간편인증사용불가-스마트폰아님"),
    N0076("간편인증앱 미설치"),
    N0078("14세 미만 인증 오류"),
    N0079("간편인증 시스템 오류"),

    // 재정의 오류 메시지
    N0090("서버 네트웍크 및 방확벽 관련하여 아래 IP와 Port를 오픈해 주셔야 이용 가능합니다"),
    N0091("필요한 파라미터값의 정보를 정확하게 입력해 주시기 바랍니다."),
    N0099("NICE 평가정보 전산 담당자에게 문의해 주세요.");

    private String returnMessage;
}
